# AndroidFillBlankView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnting/android_fillblankview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnting/android_fillblankview/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cnting/android_fillblankview/: ExampleUnitTest.kt
fillblankview/: build.gradle
fillblankview/src/main/: AndroidManifest.xml
fillblankview/src/main/java/com/cnting/fillblankview/: FillBlankImageGetter.kt  FillBlankTagUtil.kt  FillBlankView.kt  ImmFocus.java  ImmFocus.kt  UnderlineLinkMovementMethod.kt  UnderlineSpan.kt
fillblankview/src/main/res/layout/: fillblank_edittext.xml  view_fill_blank.xml
fillblankview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
