<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:lineSpacingMultiplier="1.3"
              android:id="@+id/fillBlankTextView"/>
    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:gravity="center"
              android:id="@+id/fillBlankEditText"/>
</RelativeLayout>